section.section {
  display: grid;
  place-content: center;
  padding: 6rem 17.5rem;
}

.section-container {
  display: flex;
  flex-flow: row;
  gap: 2.5rem;
  padding: 2rem;
  align-items: center;
  background: var(--white);
}

.section-container-left {
  margin-right: 1rem;
}

.left-header {
  font-size: 65px;
  font-weight: bold;
  color: var(--primary);
}

p.right-text {
  text-transform: initial;
  font-size: 1.1rem;
  margin-left: 5rem;
}

#flow-reverse {
  flex-flow: row-reverse !important;
}

div#row-reverse {
  flex-flow: row-reverse;
  background: #38436417;
  border-radius: 17.5px;
  padding: 4rem 2rem 0 2rem;
}

.right-displayer {
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  gap: 3.5rem;
}

.right-displayer-card {
  background: white;
  color: black;
  display: flex;
  padding: 2rem 1.5rem 1rem 1.5rem;
  flex-flow: column;
  gap: .5rem;
  border-radius: 20px 20px 0 0;
  max-width: 360px;
}

.card-image {
  display: grid;
  place-content: center;
  width: max-content;
  width: 5vw;
  height: 5vw;
  overflow: hidden;
}

.card-image img {
  height: 10vh;
}

.card-content-header {
  margin: .5rem 0;
  font-size: 1.275rem;
  font-weight: 600;
  color: var(--primary);
}

.section-container-right {
  width: 855px;
}

div#row-reverse .section-container-left .left-header {
  text-align: end;
  margin-bottom: 3rem;
  font-size: 64px;
}

.right-skills {
  display: grid;
  place-content: center;
}

.icon img {
  height: 7.5vh;
}

.icon {
  width: max-content;
  font-size: 4rem;
  color: black;
}

.icon:hover {
  transition: all 1s;
  color: var(--primary);
  cursor: pointer;
}

.right-skills-icons {
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
  gap: 5rem;
}

.banner-image img {
  height: 12.5vh;
}

.right-projects {
  display: grid;
  place-content: center;
  padding: 2.5rem;
  background: white;
  border-radius: 17.5px 17.5px 0 0;
  max-width: 700px;
  overflow: hidden;
  border: 1rem solid #ffffff;
}

.projects-container {
  display: flex;
  flex-flow: column;
  gap: 1rem;
  align-items: center;
}

.content-link img {
  height: 1.5vh;
  filter: invert(1);
  margin: .5rem 0;
}

.banner-image {
  display: flex;
  flex-flow: row;
  gap: 2rem;
  overflow: hidden;
}

.project-container-content {
  max-width: 700px;
  padding: 1rem;
}

.content-name {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary);
}

.content-link {
  display: flex;
  flex-flow: row;
  gap: 1rem;
  color: #8b8a8d;
  align-items: center;
}

.content-link a {
  color: #8b8a8d;
  font-size: .85rem;
}
